{
  "name": "abacus-fe",
  "version": "1.0.0",
  "repository": "git@github.com:Abacus-wtf/abacus-fe.git",
  "description": "Monorepo for all abacus UI and shared components",
  "author": "Abacus Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "check:dependencies": "yarn dedupe --check",
    "build:portal": "cd packages/abacus-portal && yarn build",
    "build:homepage": "cd packages/abacus-homepage && yarn build",
    "build:components": "lerna run build --scope abacus-components",
    "build:all": "npm-run-all --parallel build:portal build:homepage build:components",
    "dev:portal": "cd packages/abacus-portal && yarn dev",
    "dev:homepage": "cd packages/abacus-homepage && yarn dev",
    "dev:components": "lerna run watch --scope abacus-components",
    "dev": "npm-run-all --parallel dev:portal dev:homepage dev:components",
    "lint": "eslint --ignore-path .gitignore \"**/**/src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest --passWithNoTests",
    "test:changed": "jest --onlyChanged",
    "test:coverage": "yarn test -- --coverage",
    "test:watch": "yarn test -- --watch",
    "package": "lerna exec --scope abacus-components -- npm pack",
    "storybook": "cd packages/abacus-ui && yarn storybook"
  },
  "dependencies": {
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/keccak256": "^5.5.0",
    "@ethersproject/providers": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@gatsbyjs/reach-router": "^1.3.6",
    "@loadable/component": "^5.15.0",
    "@metamask/detect-provider": "^1.2.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "@web3-react/walletlink-connector": "^6.2.8",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "bootstrap": "^4.4.1",
    "ethers": "^5.5.2",
    "gatsby": "^4.4.0",
    "gatsby-plugin-google-gtag": "^4.2.0",
    "gatsby-plugin-image": "^2.5.0",
    "gatsby-plugin-nprogress": "^4.4.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-plugin-typescript": "^4.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.6.1",
    "lerna": "^4.0.0",
    "lerna-wizard": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-text-transition": "^1.3.0",
    "shards-react": "^1.0.3",
    "shards-ui": "^3.0.0",
    "styled-components": "^5.3.3",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "babel-jest": "^27.4.2",
    "babel-preset-gatsby": "^2.3.0",
    "dotenv": "^10.0.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "ts-jest": "27.0.7",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^5.65.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
